name: Build metapackage-google-gigamp Debian package

on:
  push:
    branches: [ master ]

jobs:
  build_debian_package:
    runs-on: ubuntu-24.04-arm64
    steps:
      - name: run on Ubuntu arm64.
        run: apt install pbuilder-dist
